{
  "name": "gatsby-starter-apidocs",
  "private": true,
  "description": "Carrot2 manual.",
  "version": "1.0.0",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "html-validate src\\content\\*.html"
  },
  "dependencies": {
    "@carrotsearch/gatsby-theme-apidocs": "1.0.2",
    "gatsby": "2.27.4"
  },
  "devDependencies": {
    "html-validate": "4.1.0",
    "link-checker": "1.4.1"
  }
}
