{
  "name": "carrot2-webapp-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@blueprintjs/core": "3.35.0",
    "classnames": "2.2.6",
    "file-saver": "2.0.2",
    "path-to-regexp": "6.2.0",
    "prop-types": "15.7.2",
    "query-string": "6.13.6",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "@risingstack/react-easy-state": "7.0.0-alpha.1",
    "react-router-dom": "5.2.0",
    "react-dropzone": "11.2.3",
    "fast-xml-parser": "3.17.4",
    "store2": "2.12.0",
    "three-dots": "0.2.0",
    "typeface-cabin-condensed": "0.0.72",
    "typeface-lato": "0.0.75",
    "typeface-raleway": "1.1.13",
    "lodash.set": "4.3.2",
    "filesize": "6.1.0",
    "fast-stats": "0.0.5",
    "xlsx": "0.16.8",
    "lru-cache": "6.0.0",
    "@fortawesome/fontawesome-pro": "5.15.0",
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/pro-duotone-svg-icons": "5.15.0",
    "@fortawesome/free-solid-svg-icons": "5.15.0",
    "@fortawesome/pro-light-svg-icons": "5.15.0",
    "@fortawesome/pro-regular-svg-icons": "5.15.0",
    "@fortawesome/react-fontawesome": "0.1.11",
    "@fortawesome/free-brands-svg-icons": "5.15.1"
  },
  "devDependencies": {
    "@craco/craco": "5.7.0",
    "craco-raw-loader": "1.0.1",
    "raw-loader": "4.0.2",
    "react-scripts": "4.0.0",
    "patch-package": "6.2.2",
    "postinstall-postinstall": "2.1.0",
    "madge": "3.12.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
