{
  "name": "carrot2-webapp-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@blueprintjs/core": "^3.10.0",
    "@nx-js/observer-util": "^4.2.0",
    "classnames": "^2.2.6",
    "path-to-regexp": "^2.4.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-easy-state": "^6.0.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "store2": "^2.7.1",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
